{
  "name": "@penta-b/penta-cli",
  "version": "1.0.4",
  "description": "A CLI tool to generate templates for Penta-B projects",
  "main": "dist/index.js",
  "bin": {
    "penta-cli": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jenkins.penta-b.net/pentabdev/penta-cli.git"
  },
  "keywords": [
    "penta-b",
    "cli",
    "template",
    "generator"
  ],
  "author": "Penta-B",
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.5.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "ora": "^5.4.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}